[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
board_build.partitions = custom.csv
board_build.filesystem = littlefs
upload_protocol = esptool 
lib_deps =
  me-no-dev/ESP Async WebServer @ ^1.2.3
  yoursunny/esp32cam @ ^0.0.20240110
monitor_speed = 115200
